{
  "name": "lushuiyu-cli",
  "version": "1.1.2",
  "description": "a personal scaffolding tool that can quickly create various types of project templates. And some useful features will be updated occasionally.",
  "bin": {
    "lushuiyu-cli": "bin/main"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lushuiyu/lsy-cli"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "create"
  ],
  "author": "lushuiyu",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^20.1.0",
    "axios": "^1.6.8",
    "chalk": "^4.1.2",
    "commander": "^12.0.0",
    "copy-paste": "^1.5.3",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1",
    "ssh-keygen-lite": "^1.3.0",
    "tar": "^7.0.0",
    "unzipper": "^0.10.14"
  }
}
